.modal {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: hsl(211, 10%, 45%);
    background-color: white;
    border-radius: 10px;
    height: 175px;
    width: 350px;
    padding: 30px;
    position: fixed;    /* Stay in place */
    z-index: 10;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* otherwise it won't be centered */
}

.modalTitle {
    font-size: x-large;
    font-weight: 700;
    color: hsl(212, 24%, 26%);
}

.buttonsRow {
  display: flex;
  gap: 10px; /* modified */
  flex-direction: row;
  align-items: center;
}

/* modified */
#cancel,
#confirm {
  outline: 0;
  border: 0;
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  margin-top: 10px;
}

#cancel {
    background-color: hsl(211, 10%, 45%);
}

#confirm {
    background-color: hsl(358, 79%, 66%);
}

.modalBackground {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
}

@media (max-width: 620px) {
  /* modified */
  .modal {
    width: 90vw;
  }
  .buttonsRow {
    margin-top: 15px;
  }
  #cancel,
  #confirm {
    width: 100%;
    height: 30px;
    display: flex;
  }
}

@media (min-width: 200px) and (max-width: 370px) {
  .modal {
    width: 92vw;
    height: 230px;
    padding: 20px;
  }
  .modalTitle {
    font-size: large;
  }
  .buttonsRow {
    margin-top: 10px;
  }
  #cancel,
  #confirm {
    font-size: 13px;
  }
}
